spring.application.name=login-and-registration

#Exposed settings
spring.exposed.generate-ddl=true

#Database settings
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}




